cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L256L
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'pv\xd9\xc1\xa8\xca\x06\xc0p5\x05@\x05\x9cR@N\xa7\x9f@cz\xcb\xbf\xc4+\xe6A\xd7\xbc,\xc0\xba\x98w\xc2\x19.0\xc1\xa4^\xfc\xc0\x83\x89\xa4A,_\xfa@?\xea\x07\xc0B\x08\xe7\xc0Z\x18\xcc\xc1\xa1\xbb\xe9\xc1p\x1c\xb2\xc1\xa7\x1f\x9d\xc1J~\x18\xc2\xf8%\x88\xc1+\x86NA\xcb\xb2\xa9\xc1\xc3\xa3\t\xc2~\xf0%\xc2\x03\x1f\xe3\xc0H\x0e\x17BF\xac\xff\xbe\x97\xd4\x98\xc1\x957\r\xc1P\x1a\x81\xc0\xfe\xf9\xfd\xc12\xb0\xaf\xc0\xc0\x16\x89\xc1\x96\xc9\x18\xc1H\xe6\x91\xc1\x9b\xe6\xe7>B\xcb\xc7@-\x13\\B}Y\xf7?\xdb5HAZ\xe3\xe1\xc1\xe0\xac\x88\xc0\x93\x7f\x8fA\xaa\xdd\xe4\xc1ic\xeeA\xa1\x84\x90\xc1\x02y\x94@\x00\x08\x10\xc1\xdd\x8a=\xbe\xac\xe4\x08\xc1\xb9\xeag\xc1^\xec\t\xc2/\x13W\xc1\xc7\x0e:A<\'\x9d?\x0f\x91\x03A\xc4K\x08?+8\t\xc12\x97`A\xaa\x81\x86\xc1\x9d\xe3\xcb\xc1\xf4\x1e\x90\xc1\xc4\xb2*A#\xf1{\xc1q\x88\x1d\xc1\xcag8Bxs<A6{\xb9A\x122\xee\xc1z.\xcdA\x1dU\x07A\x9c0\x0e\xc2\x0e|\xab\xc0G\xfc\xa0\xc0[[\xaf\xc1\xd7\xc6y\xc1id\xd7@o\xed\x17\xc2v\x0e\x00B\xf5\xc6TA\xda\xc6.\xbe\xa4\xbbp\xc1>\xf3\x85\xc1%\x0f\x92AF+6BH\xf8\xdb>\n\x08\x82\xc1\xe8X\x94\xc1=\x15\xbfA\xe7\xeb\xad\xbfu\xf2h\xc1\x82\xd2\x14AymMB \x89\xa4\xc1!\xac\xaa\xc0J\xb0\xc1@\xc8\xfb\xa6\xc1\x065/\xc2\x13-0\xc0\xba)\x19\xc2\'\x02U\xc2\x109\xd9\xbf\xecM\xfc\xc1\xd9j\xf5@\t\xa7\xacA\x08\xc82A&6\xe1>\xe9\x83\x1bA\xe2\xeb\t\xc1\x0fv\x8b\xbf\xae\n\xbbA#\xf6!\xc2\xdb\x05\xf8A\xab\xd8`A\x9fE\xe6\xc1\xa6\x01\xfe\xbf\xb2\xd4\x12\xbf\x84\xd8\xa6\xc1\r^r\xc1\x08\xe6]@D\xe6\x92\xc1`\x1a\x1b\xc0\xd6\xdc\x1bB\xee\xc5n\xc1\xf0<\xe6Ak\xe2\x8cA\xe2\xa2\xfdAz\x14\xd6\xc1\x08\xe0kAjgqAT\xe2\xc1A\x8d\x053\xc2e\xa72\xc1\xc1\xb5$B\xc22\xeb?Yt\xe0>+\xa2\x86\xc1b\x9a\xc4\xc0\xe27.@.a#A\xe7\xc1\x06\xc2$\xeej@\xe1\xa5\x9a\xc1\xcaA!\xc2fA\xca\xc1\xebDGB\xdbfF\xc1\xae\x0bB\xc0n\xabJ@\xc9\xd0\xb7\xc1\x98\x89}A\x1d\xeb\x15\xc2\x07\xf5O\xc1\x7f\x95\xe4\xc1\x1d\x9d\x04A\x9e\xe4\xc2A\n\xf9\xbd\xc0\x8dN"\xc1\xa1\xc8\xaeA\x9e\xf8\xe4@\x0b\x05\xd1\xc0\xff\xc9\x00\xc2\xcf\x0b\xb1\xc1\xa9\xd0\xad\xc1d\xc6\x94>P\xf0\xef\xc06\xd1)\xc2\x8d\x15\xce\xbenm\x00Bc+\xa6@G\x8bPA\r\x87\xa8\xc1\x18C:\xc1\xf0\x96\x85A 1\x9aA\xc30\xa7@\x94\x12tB\x7f\xef=@\xe7\xfc\xd1\xbf\xc9\xcb\x15\xc1u\x17\xd0\xc0\xe9{\x00\xc2\xdcVLA\xe9Q\x00\xc2u\xa5(\xc2\xe3\xf4\x05A\xe5\\\x80A.\x96\xc1\xc1#\x9f*\xc2\xee\xa1\xde@\xe8\xbe\x0cA\xff\xa7\xf6\xc1\x8c\xa7>\xc2\xc7\x82\xa9\xc1\xfd-h\xc1\xf6\xf2\xd5@\xe8z\x02BS]\xd8\xc1n\xcap\xbfU\xbd\xb7\xc1\xd0\xff\x86AW\xc1#\xc2u\xa9~\xc1-\t\xfb\xc1\x84m\x10B\xb3\xed\xa3\xc0\xe3\xeb\x9bA\x80\x1b\xf3\xbf\x9e:\x0eB\xba\x82\xa7Avv\x18A\x1cA\xef\xc1\xa4\xee\x9c\xc1\xec\xe7H@Vo\x9cA\xd9A}\xc1\xf6P\x86\xc1&\x95\xb9A\x919}\xc1I\xe4j\xc1\x16\xde\xc3\xc0\xd7\x81\x85?\xc8\xf1\xf6A.\xa4\x07\xc2\xf7\x9d"\xc1\xa5\xfd\x16A\xd0t\xca\xc0\x80\x0c\x11B\xc4SQ\xc1\x83>Q\xc1\x10\xe8}Ac\x87\xbc\xc1y\x1b\x06\xc2\x11h\xb8\xc1\xb5\x1a#\xc1\xf7ODB\xae\x91V\xc1\x87t\xd4\xc1\x9f\xc1\xdaABR\x0c\xc1\xe5R\n\xc1\xcci\x98AS\xcd\xca\xc0\xf2\xdd\x87\xc1r\xff\tB\xa5\xd6P\xc13\xd1\xaa\xc0s\xe6\xadA\t\x08e@\xfa\xbax\xc0d\x05N\xc0\xa19\x03\xc2oe\x04\xc2\x90E\x19B0W\xf3@'
p13
tp14
b.